{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "Username": "your-email@gmail.com",
    "Password": "your-app-password",
    "FromEmail": "no-reply@yourdomain.com",
    "EnableSsl": "true"
  },

  "ConnectionStrings": {
    "DefaultConnection": "server=switchback.proxy.rlwy.net;port=12578;database=railway;user=root;password=SMNisIcFSPWaQYARNrHGAnVNeRLVRlsc;"
  },
  "Jwt": {
    "Key": "this_is_a_super_secret_key_1234567890!!",
    "Issuer": "Admin_Backend"
  },
  "AllowedHosts": "*"
}
